<?php

namespace App\Console\Commands;

use App\Models\Category;
use App\Models\Product;
use Illuminate\Console\Command;

class UpsertProductsCommand extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'app:products';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Execute the console command.
     */
    public function handle()
    {
        Category::query()->upsert([
            ['name' => 'Суфле'],
            ['name' => 'Зефир'],
            ['name' => 'Sweetie pie'],
            ['name' => 'Трубочка'],
            ['name' => 'Картошка'],
            ['name' => 'Сырки'],
            ['name' => 'Ломтик'],
            ['name' => 'Чизкейк'],
            ['name' => 'Брауни'],
            ['name' => 'Паста'],
            ['name' => 'Высокий протеин'],
            ['name' => 'Творог'],
            ['name' => 'Сыр'],
            ['name' => 'Масло'],
        ], ['id', 'name']);


        Product::query()->upsert([
            [
                'name' => 'Суфле Original Pro',
                'description' => 'суфле, молочный шоколад',
                'poster' => '',
                'weight' => 50,
                'cal' => 295,
                'protein' => 2.6,
                'fats' => 17,
                'carb' => 33,
                'structure' => 'Патока крахмальная карамельная, масло сливочное, молоко цельное сгущеное с сахаром вареное (молоко цельное, молоко обезжиренное, сахар (сахароза)), сахар, творог (молоко нормализованное, закваска с использованием молокосвертывающего фермента), сухой яичный белок обессахаренный, желирующий агент агар. Состав молочного шоколада: сахар, какао-масло, молоко сухое цельное, какао тертое, эмульгатор - соевый лецитин, ароматизатор натуральный - ваниль.',
                'category_id' => 1,
            ],
            [
                'name' => 'Cуфле с ванилью',
                'description' => 'суфле с ванилью, молочный шоколад',
                'poster' => '',
                'weight' => 50,
                'cal' => 295,
                'protein' => 2.6,
                'fats' => 17,
                'carb' => 33,
                'structure' => 'Патока крахмальная карамельная, масло сливочное, молоко цельное сгущеное с сахаром вареное (молоко цельное, молоко обезжиренное, сахар (сахароза)), сахар, творог (молоко нормализованное, закваска с использованием молокосвертывающего фермента), сухой яичный белок обессахаренный, желирующий агент агар. Состав молочного шоколада: сахар, какао-масло, молоко сухое цельное, какао тертое, эмульгатор - соевый лецитин, ароматизатор натуральный - ваниль.',
                'category_id' => 1,
            ],
            [
                'name' => 'Cуфле с черникой',
                'description' => 'суфле с черникой, молочный шоколад',
                'poster' => '',
                'weight' => 50,
                'cal' => 295,
                'protein' => 2.6,
                'fats' => 17,
                'carb' => 33,
                'structure' => 'Патока крахмальная карамельная, масло сливочное, молоко цельное сгущеное с сахаром вареное (молоко цельное, молоко обезжиренное, сахар (сахароза)), сахар, творог (молоко нормализованное, закваска с использованием молокосвертывающего фермента), сухой яичный белок обессахаренный, желирующий агент агар. Состав молочного шоколада: сахар, какао-масло, молоко сухое цельное, какао тертое, эмульгатор - соевый лецитин, ароматизатор натуральный - ваниль.',
                'category_id' => 1,
            ],
            [
                'name' => 'Cуфле вареная сгущенка',
                'description' => 'суфле с вареной сгущенкой, молочный шоколад',
                'poster' => '',
                'weight' => 50,
                'cal' => 295,
                'protein' => 2.6,
                'fats' => 17,
                'carb' => 33,
                'structure' => 'Патока крахмальная карамельная, масло сливочное, молоко цельное сгущеное с сахаром вареное (молоко цельное, молоко обезжиренное, сахар (сахароза)), сахар, творог (молоко нормализованное, закваска с использованием молокосвертывающего фермента), сухой яичный белок обессахаренный, желирующий агент агар. Состав молочного шоколада: сахар, какао-масло, молоко сухое цельное, какао тертое, эмульгатор - соевый лецитин, ароматизатор натуральный - ваниль.',
                'category_id' => 1,
            ]
        ], ['id', 'name']);
    }
}
